{
  "name": "lkr-renovation-website",
  "version": "1.0.0",
  "description": "Sito web statico con pannello admin per la gestione del portfolio.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Sito statico. Nessun server di sviluppo richiesto.'",
    "build": "echo 'Build completato.'"
  },
  "dependencies": {
    "@vercel/node": "^3.1.6",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
